﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAnalyzer", "DataAnalyzer\DataAnalyzer.csproj", "{64CEE3B4-9DFC-4813-B5BC-7E885FE7FADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAnalyzerUnitTest", "DataAnalyzerUnitTest\DataAnalyzerUnitTest.csproj", "{B0F88B8D-436C-4B47-AB9B-57BFB9EE8BB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64CEE3B4-9DFC-4813-B5BC-7E885FE7FADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64CEE3B4-9DFC-4813-B5BC-7E885FE7FADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64CEE3B4-9DFC-4813-B5BC-7E885FE7FADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64CEE3B4-9DFC-4813-B5BC-7E885FE7FADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0F88B8D-436C-4B47-AB9B-57BFB9EE8BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0F88B8D-436C-4B47-AB9B-57BFB9EE8BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0F88B8D-436C-4B47-AB9B-57BFB9EE8BB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0F88B8D-436C-4B47-AB9B-57BFB9EE8BB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E61D9231-A58C-4C61-8E04-679631FAD916}
	EndGlobalSection
EndGlobal
